/*-------------------- Variables --------------------*/
@navbar-height: 4em;
@bg-muted: rgb(240,240,240);

/*-------------------- IS THE KICKER FREE? --------------------*/
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Verdana", sans-serif;
}

body {
    overflow: hidden;  /*makes the body non-scrollable (we will add scrolling to the sidebar and main content containers)*/
    margin: 0px;  /*removes default style*/
    display: flex;  /*enables flex content for its children*/
    box-sizing: border-box;
    flex-direction: column;
}

.o_kicker_bg {
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
}

.o_kicker_bg_gen(10);

.o_kicker_bg_gen(@n, @i: 0) when (@i =< @n) {
  .o_kicker_bg_yes_@{i} {
    background-image: url("/kicker/static/img/yes/@{i}.gif");
  }
  .o_kicker_bg_no_@{i} {
      background-image: url("/kicker/static/img/no/@{i}.gif");
  }
  .o_kicker_bg_gen(@n, (@i + 1));
}


.o_kicker_background {
    position: fixed;
    left: -2.5%;
    top: -2.5%;
    z-index: 1;

    display: block;
    width: 15%;
    height: 15%;

    filter: blur(3px);
    transform-origin: top left;
    transform: scale(7);

}

.o_kicker_free {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    margin: 0 auto;
    z-index: 10;
    background-size: contain;
    max-width: 320px;
    .o_kicker_free_content {
        margin: 0;
        padding: 4em;
        color: white;

        h1,h2 {
            text-transform: uppercase;
            line-height: 1em;
            margin: 0 auto;
        }

        .bling-bling {
            color: red;
            letter-spacing: 31px;
            background-color: rgba(255,255,255,0.6);
            span {
                margin-right: -28px;
            }
        }
    }
}

/*-------------------- APP --------------------*/


.column {
    height: 100%;  /*allows both columns to span the full height of the browser window*/
    display: flex;
    flex-direction: column;  /*places the left and right headers above the bottom content*/
}

/* Left Sidebar */
#sidebar {
    width: 250px;
    width: 250px;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    margin-left: -250px;
    background-color: white;
    border-right: 1px solid rgb(100,100,100);
    /* top layer */
    z-index: 9999;
    &.active {
      margin-left: 0;
    }
    transition: margin .3s ease;
    padding: 4em 1em 1em 1em;
    .sidebar-header {
      padding-bottom: 1em;
      margin-bottom: 1em;
      border-bottom: 1px solid rgb(120,120,120);
    }
    img.o_kicker_profile_image {
      width: 100px;
    }
    .nav > li {
      a {
        color: inherit;
        background-color: inherit;
        &:hover {
          font-weight: 900;
          transition: font-weight .3s ease-in-out;
        }
      }
    }
}

.overlay {
    /* full screen */
    width: 100%;
    height: 100%;
    /* transparent black */
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    /* middle layer, i.e. appears below the sidebar */
    z-index: 9998;
}

@keyframes colorchange
   {
     0%   {background-color: #875a7b;}
     50%  {background-color: #21b799;}
     100% {background-color: #875a7b;}
   }

.avatar_placeholder {
    animation: colorchange 1.5s linear infinite;
}
/* Top Header */

#top-header {
  flex-shrink: 0;
  height: @navbar-height;
  border-bottom: 1px solid rgb(100,100,100);

  & > div {
    height: @navbar-height;
    line-height: @navbar-height;
  }
  #logo {
    margin-left: 2em;
  }

  #burger-toggle {
    width: @navbar-height;
    height: @navbar-height;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 10000;
  }

  .o_kicker_status {
    text-align: center;
    text-transform: uppercase;
    color: white;

    &.o_status_free {
      background-color: green;
    }
    &.o_status_busy {
      background-color: red;
    }
  }
}

/* Content */
.loader {
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 5em 0;
}

.o_kicker_main {
  background-color: @bg-muted;
  flex-grow: 1;  /*ensures that the container will take up the full height of the parent container*/
  overflow-y: auto;  /*adds scroll to this container*/
  flex-direction: column;
  width: 100%;
  
  .o_kicker_user_row {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
      .o_kicker_user_card {
        width: 150px;
        margin-right: 15px;
        flex: 0 0 auto;
      }
    }
    .o_kicker_user_fav {
      position: absolute;
      top: 7px;
      right: 22px;
    }

}
